SusHi Tech Tokyo 2026
🇯🇵 SusHi Tech Tokyo 2026 ณ กรุงโตเกียว ประเทศญี่ปุ่น (27–29  April 2026) 🇯🇵
         สมาคมการค้าสตาร์ทอัพไทย (TSA) ได้รับเกียรติจากผู้แทนระดับผู้บริหารและผู้เชี่ยวชาญจาก  
6  หน่วยงานภาครัฐ ได้แก่กระทรวงการต่างประเทศ,กรมส่งเสริมการค้าระหว่างประเทศ (DITP),
สำนักงานส่งเสริมเศรษฐกิจดิจิทัล(depa),สำนักงานนวัตกรรมแห่งชาติ (NIA),กองทุนพัฒนาผู้ประกอบการเทคโนโลยีและ
นวัตกรรม (TEDFund)

เพื่อสนับสนุนและขยายโอกาสทางธุรกิจของสตาร์ทอัพไทยในระดับนานาชาติ โดยเฉพาะโอกาสเข้าร่วมงาน SusHi Tech Tokyo 2026 ณ กรุงโตเกียว ประเทศญี่ปุ่น ระหว่างวันที่ 27-29 เมษายน 2026 ซึ่งเป็นงานแสดงนวัตกรรมและเทคโนโลยีระดับชั้นนำของเอเชีย


🚀คุณสมบัติของผู้สมัครโครงการ SusHi Tech Tokyo 2026
สถานะนิติบุคคล: ผู้สมัครต้องเป็นนิติบุคคลที่จดทะเบียนในประเทศไทย
(เป็นนิติบุคคลที่ก่อตั้งมาแล้วไม่น้อยกว่า 2 ปี)
โครงสร้างผู้ถือหุ้น: บริษัทจะต้องมีผู้ถือหุ้นเป็นคนไทยไม่น้อยกว่า 51%
ประเภทบริษัท: ผู้สมัครจะต้องเป็น Startup ที่จดทะเบียนในประเทศไทย โดยต้องแนบหนังสือรับรองบริษัทที่ออกไม่เกิน 6 เดือน
แผนการขยายตลาด: บริษัทต้องมีการวางแผนขยายตลาดไปยังต่างประเทศ
นำเสนอ Pitch Deck ต่อคณะกรรมการคัดเลือกบริษัทละ 5 นาที ตอบคำถาม 5 นาที
(นำเสนอทางช่องทางออนไลน์
 โดยทางผู้ประสานงานจะเป็นผู้ส่ง link 
และแจ้งตารางเวลาให้แก่ทางผู้ที่ผ่านเกณฑ์เผื่อนำเสนอต่อคณะกรรมการในลำดับถัดไป)
🚀 เกณฑ์การคัดเลือกผู้สมัครโครงการ SusHi Tech Tokyo 2026
ความเป็นนวัตกรรมและเทคโนโลยี
การตอบโจทย์ pain point และผลกระทบที่เกิดขึ้น
ศักยภาพทางการตลาดและแผนการขยายตลาด
ศักยภาพและความสามารถของทีม
ความพร้อมในการเข้าร่วมโครงการ
นำเสนอ Pitch Deck ต่อคณะกรรมการคัดเลือกบริษัทละ 5 นาที ตอบคำถาม 5 นาที ( Present online )
🚀 รายละเอียดการเปิดรับสมัคร SusHi Tech Tokyo 2026

เปิดรับสมัคร: วันที่ 25 ธันวาคม 2568
ปิดรับสมัคร: วันที่ 5 มกราคม 2569
เสนอ Pitch Deck: วันที่ 8 มกราคม 2569 (Present online)
ประกาศรายชื่อผู้ผ่านการคัดเลือก: วันที่ 12 มกราคม 2569
ออกบูธ SusHi Tech Tokyo 2026 วันที่ 27 - 29 เมษายน 2569
✨ สิทธิประโยชน์สำหรับผู้ผ่านการคัดเลือกดังนี้:

สิทธิ์การออกบูธจำนวน 10 บูธ (1 บูธ / 1 บริษัท)
ค่าตั๋วเครื่องบินเดินทางไปกลับและที่พัก (สูงสุด 5 บริษัท *เงื่อนไขเป็นไปตามที่ทางโครงการกำหนด)
โอกาสในการ Networking และ Business Matching ในระหว่างงาน

🕒 ปิดแบบฟอร์มสำรวจเวลา 12:00 PM
🗓️ 7 January 2026

📌รายละเอียดงานเพิ่มเติม
https://sushitech-startup.metro.tokyo.lg.jp/en/
สถานที่จัดงาน: Tokyo Big Sight West Hall, กรุงโตเกียว ประเทศญี่ปุ่น
วันที่: 27–29  April 2026

