ChapterPipeline.tsx:155 [["/api/pipeline/kanban","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:155
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:160 [["/api/pipeline/stats","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:160
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:165 [["/api/pipeline/import-preview","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:165
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
client:736  GET https://8625661b-810c-454f-a000-87408dbc3705-00-11ta8rgc9d0py.riker.replit.dev:24678/ net::ERR_CONNECTION_TIMED_OUT
ping @ client:736
waitForSuccessfulPing @ client:749
(anonymous) @ client:561
ChapterPipeline.tsx:155 [["/api/pipeline/kanban","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:155
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:160 [["/api/pipeline/stats","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:160
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:165 [["/api/pipeline/import-preview","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:165
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:155 [["/api/pipeline/kanban","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:155
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=bf08e46f:565
flush @ @tanstack_react-query.js?v=bf08e46f:589
batch @ @tanstack_react-query.js?v=bf08e46f:607
dispatch_fn @ @tanstack_react-query.js?v=bf08e46f:1040
onError @ @tanstack_react-query.js?v=bf08e46f:904
reject @ @tanstack_react-query.js?v=bf08e46f:484
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:527
Promise.catch
run @ @tanstack_react-query.js?v=bf08e46f:517
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:534
Promise.catch
run @ @tanstack_react-query.js?v=bf08e46f:517
start @ @tanstack_react-query.js?v=bf08e46f:555
fetch @ @tanstack_react-query.js?v=bf08e46f:969
executeFetch_fn @ @tanstack_react-query.js?v=bf08e46f:2280
setOptions @ @tanstack_react-query.js?v=bf08e46f:2040
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:3157
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=bf08e46f:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=bf08e46f:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=bf08e46f:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=bf08e46f:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=bf08e46f:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=bf08e46f:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=bf08e46f:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=bf08e46f:19416
commitRoot @ chunk-W6L2VRDA.js?v=bf08e46f:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:160 [["/api/pipeline/stats","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:160
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=bf08e46f:565
flush @ @tanstack_react-query.js?v=bf08e46f:589
batch @ @tanstack_react-query.js?v=bf08e46f:607
dispatch_fn @ @tanstack_react-query.js?v=bf08e46f:1040
onError @ @tanstack_react-query.js?v=bf08e46f:904
reject @ @tanstack_react-query.js?v=bf08e46f:484
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:527
Promise.catch
run @ @tanstack_react-query.js?v=bf08e46f:517
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:534
Promise.catch
run @ @tanstack_react-query.js?v=bf08e46f:517
start @ @tanstack_react-query.js?v=bf08e46f:555
fetch @ @tanstack_react-query.js?v=bf08e46f:969
executeFetch_fn @ @tanstack_react-query.js?v=bf08e46f:2280
setOptions @ @tanstack_react-query.js?v=bf08e46f:2040
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:3157
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=bf08e46f:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=bf08e46f:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=bf08e46f:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=bf08e46f:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=bf08e46f:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=bf08e46f:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=bf08e46f:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=bf08e46f:19416
commitRoot @ chunk-W6L2VRDA.js?v=bf08e46f:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
ChapterPipeline.tsx:165 [["/api/pipeline/import-preview","0b251b25-6754-4ace-a94c-536f24bac796"]]: No queryFn was passed as an option, and no default queryFn was found. The queryFn parameter is only optional when using a default queryFn. More info here: https://tanstack.com/query/latest/docs/framework/react/guides/default-query-function
useBaseQuery @ @tanstack_react-query.js?v=bf08e46f:3126
useQuery @ @tanstack_react-query.js?v=bf08e46f:3194
ChapterPipeline @ ChapterPipeline.tsx:165
renderWithHooks @ chunk-W6L2VRDA.js?v=bf08e46f:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=bf08e46f:14582
beginWork @ chunk-W6L2VRDA.js?v=bf08e46f:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=bf08e46f:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=bf08e46f:19198
workLoopSync @ chunk-W6L2VRDA.js?v=bf08e46f:19137
renderRootSync @ chunk-W6L2VRDA.js?v=bf08e46f:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
setTimeout
defaultScheduler @ @tanstack_react-query.js?v=bf08e46f:565
flush @ @tanstack_react-query.js?v=bf08e46f:589
batch @ @tanstack_react-query.js?v=bf08e46f:607
dispatch_fn @ @tanstack_react-query.js?v=bf08e46f:1040
onError @ @tanstack_react-query.js?v=bf08e46f:904
reject @ @tanstack_react-query.js?v=bf08e46f:484
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:527
Promise.catch
run @ @tanstack_react-query.js?v=bf08e46f:517
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:538
Promise.then
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:534
Promise.catch
run @ @tanstack_react-query.js?v=bf08e46f:517
start @ @tanstack_react-query.js?v=bf08e46f:555
fetch @ @tanstack_react-query.js?v=bf08e46f:969
executeFetch_fn @ @tanstack_react-query.js?v=bf08e46f:2280
setOptions @ @tanstack_react-query.js?v=bf08e46f:2040
(anonymous) @ @tanstack_react-query.js?v=bf08e46f:3157
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=bf08e46f:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=bf08e46f:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=bf08e46f:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=bf08e46f:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=bf08e46f:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=bf08e46f:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=bf08e46f:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=bf08e46f:19416
commitRoot @ chunk-W6L2VRDA.js?v=bf08e46f:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=bf08e46f:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=bf08e46f:9119
(anonymous) @ chunk-W6L2VRDA.js?v=bf08e46f:18627
