โอเค เรื่องนี้ ทำได้ แต่ต้องเข้าใจข้อจำกัดของ LINE ก่อน ทีมเลยรู้สึกว่า “ทำไม่ได้” 🙂
เดี๋ยวผมทำเป็นเอกสารแบบ Tech Spec/How-to ให้คุณเอาไปอธิบายทีมตรง ๆ ได้เลย

1. Concept ภาพรวม

โจทย์:
ต้องการ Flex Message Card หนึ่งใบ ที่ผู้ใช้

ได้รับจาก Bot / LIFF

กด “แชร์ให้เพื่อน/แชร์เข้ากลุ่ม” ได้ทันที

เพื่อน/กลุ่มที่ได้รับ จะเห็นเป็น Flex Message Card แบบเดียวกันเลย

Key Idea (สำคัญมาก):

Bot ไม่สามารถส่งข้อความหา “เพื่อนของผู้ใช้” ได้เอง (เรื่อง privacy & API limit)

แต่เราทำให้ “ผู้ใช้เป็นคนแชร์” ได้ ผ่าน

การ Forward ในแชท (ฟีเจอร์ปกติของ LINE)

หรือใช้ LIFF + shareTargetPicker เพื่อส่ง Flex Message จากฝั่ง User ไปยังเพื่อน/กลุ่ม

เอกสารนี้จะโฟกัสวิธีที่เป็น “โปรดักชั่นจริง” คือ

ใช้ LIFF + shareTargetPicker เพื่อแชร์ Flex Message card ไปให้เพื่อน/กลุ่ม

2. สรุป Solution ให้ทีมเข้าใจก่อน

Bot ส่ง Flex Message ให้ผู้ใช้ (เช่น มีปุ่ม “แชร์ให้เพื่อน” ที่เป็น URI button → เปิด LIFF)

ปุ่มนั้นจะเปิด LIFF App (เว็บของเรา)

ใน LIFF เราเรียก liff.shareTargetPicker([...])

เราส่ง payload เป็น Flex Message JSON

ผู้ใช้เลือกเพื่อน/กลุ่ม

Flex Message ถูกส่งจากผู้ใช้ ไปยังเพื่อน/กลุ่มนั้น ๆ ทันที

ผลลัพธ์ที่เพื่อนเห็น = Flex card เต็มใบ เหมือนที่คนแรกเห็น

3. ข้อจำกัดที่ต้องบอกทีมให้เข้าใจ

Bot ห้าม ส่งข้อความหาคนที่ยังไม่ได้ Add bot หรือไม่มีความสัมพันธ์กับ bot โดยตรง

ดังนั้น “อยากให้เพื่อนเห็น Flex ผ่านการแชร์” ต้องใช้

ฟีเจอร์ Forward message ของ LINE (manual)

หรือ LIFF shareTargetPicker ให้ User เป็นคนส่ง

ไม่มี API แบบ “ให้ Bot broadcast Flex message ไปหาเพื่อนของคน ๆ หนึ่ง โดยไม่ใช้ User action”

ประโยคให้เอาไปคุยกับทีมได้เลย:

“เราทำให้ผู้ใช้แชร์ Flex card ให้เพื่อนได้ แน่นอน แต่จะต้องผ่าน User Action (กดแชร์ใน LIFF) ไม่ใช่ Bot ยิงไปเอง”

4. Flow การทำงาน (แบบ Step-by-step)
4.1 Overview Flow

User แชทกับ Bot

Bot ส่ง Flex Message ที่มีปุ่ม “แชร์ให้เพื่อน” → ปุ่มนี้เป็น uri → เปิด LIFF

User กดปุ่ม → เปิดหน้าเว็บ (LIFF App) ของเราใน LINE

LIFF เรียก liff.init() → จากนั้นเรียก liff.shareTargetPicker()

User เลือกเพื่อน/กลุ่มที่จะส่ง

LINE ส่ง Flex Message (จาก User) ไปยัง Target ที่เลือก

5. ตัวอย่าง Flex Message จาก Bot
5.1 ตัวอย่าง Bubble Flex จาก Bot
{
  "type": "flex",
  "altText": "ชวนเพื่อนมาเข้าร่วมกิจกรรมนี้กัน!",
  "contents": {
    "type": "bubble",
    "hero": {
      "type": "image",
      "url": "https://example.com/event-banner.png",
      "size": "full",
      "aspectRatio": "20:13",
      "aspectMode": "cover"
    },
    "body": {
      "type": "box",
      "layout": "vertical",
      "contents": [
        {
          "type": "text",
          "text": "BNI The World Grand Opening",
          "weight": "bold",
          "size": "lg",
          "wrap": true
        },
        {
          "type": "text",
          "text": "2 ธ.ค. 2568 | 07:00 - 09:00 น.",
          "size": "sm",
          "color": "#555555",
          "margin": "sm"
        },
        {
          "type": "text",
          "text": "ชวนเพื่อนสายธุรกิจมา Networking ด้วยกัน",
          "size": "sm",
          "wrap": true,
          "margin": "sm"
        }
      ]
    },
    "footer": {
      "type": "box",
      "layout": "vertical",
      "spacing": "sm",
      "contents": [
        {
          "type": "button",
          "style": "primary",
          "height": "sm",
          "action": {
            "type": "uri",
            "label": "แชร์ให้เพื่อน",
            "uri": "https://liff.line.me/XXXXXX" 
          }
        }
      ],
      "flex": 0
    }
  }
}


จุดสำคัญคือปุ่ม แชร์ให้เพื่อน → uri ไปยัง https://liff.line.me/LIFF_ID

6. ฝั่ง LIFF App (Web) ต้องทำอะไรบ้าง
6.1 เตรียม LIFF

เปิด LINE Developers Console

ไปที่ Messaging API Channel ของ Bot ตัวนี้

สร้าง LIFF App ใหม่

LIFF URL → เว็บของเรา เช่น https://my-domain.com/share

Size: ใช้ full หรือ tall ก็ได้

เอา LIFF ID ไปใช้ (แทน XXXXXX ใน Flex ด้านบน)

6.2 Code ตัวอย่างในหน้า LIFF (เช่น share.html)
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Share Flex</title>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</head>
<body>
<script>
  // TODO: เปลี่ยนเป็น LIFF ID ของจริง
  const LIFF_ID = "YOUR_LIFF_ID";

  async function main() {
    await liff.init({ liffId: LIFF_ID });

    // ถ้ามี query เช่น ?template=xxx ก็อ่านได้
    // const params = new URLSearchParams(window.location.search);

    // Flex Message ที่ต้องการให้ผู้ใช้แชร์ (จะเหมือนกับที่ Bot ส่งมาก็ได้)
    const flexMessage = {
      "type": "flex",
      "altText": "ชวนมา BNI The World Grand Opening",
      "contents": {
        "type": "bubble",
        "hero": {
          "type": "image",
          "url": "https://example.com/event-banner.png",
          "size": "full",
          "aspectRatio": "20:13",
          "aspectMode": "cover"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "text",
              "text": "BNI The World Grand Opening",
              "weight": "bold",
              "size": "lg",
              "wrap": true
            },
            {
              "type": "text",
              "text": "2 ธ.ค. 2568 | 07:00 - 09:00 น.",
              "size": "sm",
              "color": "#555555",
              "margin": "sm"
            },
            {
              "type": "text",
              "text": "มาเป็น Visitor ด้วยกันไหม? ลงทะเบียนกับผมได้เลย",
              "size": "sm",
              "wrap": true,
              "margin": "sm"
            }
          ]
        }
      }
    };

    // เปิด Share Target Picker
    await liff.shareTargetPicker([
      flexMessage
    ]);

    // ปิด LIFF หลังแชร์เสร็จ (optional)
    liff.closeWindow();
  }

  main();
</script>
</body>
</html>


จุดสำคัญให้ Dev ทีมคุณดู:

liff.shareTargetPicker([...]) รับ array ของ message object

สามารถส่งได้หลายข้อความในครั้งเดียว เช่น Text + Flex ก็ได้

ผู้ใช้จะเห็นหน้าจอให้เลือกเพื่อน/กลุ่ม (เหมือนหน้าจอ forward)

ข้อความจะถูกส่งจาก บัญชีของ User ไม่ใช่ Bot

7. วิธีอธิบายกับทีมแบบสั้น ๆ

คุณสามารถพูดกับทีมแบบนี้ได้เลย:

“Flex มันแชร์ได้ 2 แบบ”

Forward ปกติใน LINE (ไม่ต้องเขียนโค้ด)

ใช้ LIFF + shareTargetPicker (เราควบคุม Content Flex ได้)

“Bot ยิงไปหาเพื่อนของคนอื่นโดยตรงไม่ได้”

ต้องใช้ User Action (กดแชร์เอง) เท่านั้น

“สิ่งที่เราจะทำคือ”

Bot ส่ง Flex พร้อมปุ่ม แชร์ให้เพื่อน

ปุ่มเปิด LIFF

LIFF ใช้ liff.shareTargetPicker() ส่ง Flex card ให้เพื่อน/กลุ่ม

8. Checklist งานให้ทีม Dev
ฝั่ง Backend / Bot

 กำหนด Flex Message JSON ของ Card ที่ต้องการ

 เพิ่มปุ่ม แชร์ให้เพื่อน ใน Flex → uri = https://liff.line.me/{LIFF_ID}

 Deploy endpoint ส่ง Flex นี้ (เช่น webhook reply / push)

ฝั่ง Frontend / LIFF App

 สร้างเว็บเพจ (/share) สำหรับ LIFF

 ใส่ script liff.init

 ใส่ logic liff.shareTargetPicker([...]) พร้อม Flex JSON

 Handle กรณี user กดยกเลิก (optional)

 ปิดหน้าต่าง liff.closeWindow() หลังใช้งาน

ฝั่ง LINE Developer Console

 สร้าง/ผูก LIFF App กับ Messaging API Channel ของ Bot

 ใส่ LIFF URL ให้ถูกต้อง

 นำ LIFF ID ไปแทนใน Flex Message

ถ้าคุณอยากให้ผมช่วย “จัดรูปแบบเอกสารเป็น Markdown/Word หรือ Confluence-ready” (เช่น ใส่หัวข้อเลขข้อ + Diagram flow) บอกได้เลย เดี๋ยวผมจัดให้เป็นเวอร์ชันที่เอาไปวางให้ทีมอ่านตรง ๆ ได้เลยครับ 💚